<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uin-o7-Ku7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterViewController-->
        <scene sceneID="vFB-Ug-nGd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="RegisterViewController" id="uOi-UL-ZVZ" customClass="RegisterViewController" customModule="Integradora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p34-vG-EnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-Mc-TJS">
                                <rect key="frame" x="141" y="316.66666666666669" width="111" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-cB-W25">
                                <rect key="frame" x="116.66666666666669" y="548" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-5v-LYi">
                                <rect key="frame" x="96.666666666666686" y="365.66666666666669" width="200" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="isK-CS-Q2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yap-VL-MWP">
                                <rect key="frame" x="96.666666666666686" y="481.33333333333331" width="200" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bPy-MB-X8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-vu-uff">
                                <rect key="frame" x="96.666666666666686" y="597" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2aH-83-1rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-iD-Dr7">
                                <rect key="frame" x="159.33333333333334" y="432.33333333333331" width="74.666666666666657" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-f7-49U">
                                <rect key="frame" x="96.666666666666686" y="682" width="200" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CGG-Cy-DcC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="btnRegistro:" destination="uOi-UL-ZVZ" eventType="touchUpInside" id="PdO-yz-IfC"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="sgSensoresReg" modalPresentationStyle="fullScreen" id="n6P-fm-VtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-5h-JNh">
                                <rect key="frame" x="0.0" y="50" width="70" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bqa-Bd-4vd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atras"/>
                                <connections>
                                    <action selector="btnAtras:" destination="uOi-UL-ZVZ" eventType="touchUpInside" id="Kqg-Hx-W1X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-lS-tWv">
                                <rect key="frame" x="113.33333333333333" y="99.999999999999986" width="166.66666666666669" height="166.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEy-rS-iJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVw-f7-49U" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="1rp-4I-fpb"/>
                            <constraint firstItem="6D0-cB-W25" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="5ih-rV-ywN"/>
                            <constraint firstItem="CYZ-5v-LYi" firstAttribute="top" secondItem="eV1-Mc-TJS" secondAttribute="bottom" constant="10" id="Cf5-Nq-4BN"/>
                            <constraint firstItem="6D0-cB-W25" firstAttribute="top" secondItem="yap-VL-MWP" secondAttribute="bottom" constant="40" id="IAK-Ma-UDg"/>
                            <constraint firstItem="eV1-Mc-TJS" firstAttribute="top" secondItem="TDv-lS-tWv" secondAttribute="bottom" constant="50" id="Jv0-IF-6Sx"/>
                            <constraint firstItem="TDv-lS-tWv" firstAttribute="top" secondItem="nEy-rS-iJZ" secondAttribute="top" constant="100" id="K2a-0b-Lga"/>
                            <constraint firstItem="eV1-Mc-TJS" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="LG0-W0-vgo"/>
                            <constraint firstItem="Ntv-iD-Dr7" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="RaJ-0k-Kqq"/>
                            <constraint firstItem="yap-VL-MWP" firstAttribute="top" secondItem="Ntv-iD-Dr7" secondAttribute="bottom" constant="10" id="SJn-dP-teG"/>
                            <constraint firstItem="yap-VL-MWP" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="Vlk-Jw-AHY"/>
                            <constraint firstItem="bVw-f7-49U" firstAttribute="top" secondItem="ALP-vu-uff" secondAttribute="bottom" constant="60" id="W6J-Fg-Y5O"/>
                            <constraint firstItem="CYZ-5v-LYi" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="ZFp-Zw-OZX"/>
                            <constraint firstItem="ALP-vu-uff" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="jNt-E6-bDP"/>
                            <constraint firstItem="TDv-lS-tWv" firstAttribute="centerX" secondItem="p34-vG-EnD" secondAttribute="centerX" id="kwv-0R-T5f"/>
                            <constraint firstItem="bxd-5h-JNh" firstAttribute="leading" secondItem="nEy-rS-iJZ" secondAttribute="leading" id="rj3-Q9-Ijt"/>
                            <constraint firstItem="bxd-5h-JNh" firstAttribute="top" secondItem="nEy-rS-iJZ" secondAttribute="top" constant="50" id="v8h-Mk-mQV"/>
                            <constraint firstItem="ALP-vu-uff" firstAttribute="top" secondItem="6D0-cB-W25" secondAttribute="bottom" constant="10" id="wyy-07-oxj"/>
                            <constraint firstItem="Ntv-iD-Dr7" firstAttribute="top" secondItem="CYZ-5v-LYi" secondAttribute="bottom" constant="40" id="yE2-gh-tiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtContrasena" destination="ALP-vu-uff" id="p9r-lQ-es0"/>
                        <outlet property="txtEmail" destination="yap-VL-MWP" id="rIk-aK-fqY"/>
                        <outlet property="txtNombre" destination="CYZ-5v-LYi" id="PH5-fV-Eac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTa-RX-2zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="-718.30985915492965"/>
        </scene>
        <!--SensoresViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SensoresViewController" title="SensoresViewController" id="BYZ-38-t0r" customClass="SensoresViewController" customModule="Integradora" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48C-hx-D0z">
                                <rect key="frame" x="0.0" y="50" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iey-Dz-IXm"/>
                                    <constraint firstAttribute="height" constant="40" id="uby-6J-FO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salir"/>
                                <connections>
                                    <action selector="btnSalir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs7-YG-ye0"/>
                                    <segue destination="Uin-o7-Ku7" kind="presentation" identifier="sgSalir" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YaF-Lo-jhu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jira_Software" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-Gp-xuf">
                                <rect key="frame" x="46.666666666666657" y="110" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="esX-uu-a1A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-Dt-CEJ">
                                <rect key="frame" x="71.666666666666686" y="181" width="250" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KRA-jp-NHb"/>
                                    <constraint firstAttribute="height" constant="1" id="xQO-2G-RzL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-Va-FXy">
                                <rect key="frame" x="122.33333333333333" y="212" width="148.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-te-7w9">
                                <rect key="frame" x="20" y="263" width="353" height="539"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-Hk-IbM">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="539"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pOA-Hk-IbM" secondAttribute="trailing" id="Mi5-d7-i4w"/>
                                    <constraint firstItem="pOA-Hk-IbM" firstAttribute="leading" secondItem="BjY-te-7w9" secondAttribute="leading" id="UxY-jV-j4r"/>
                                    <constraint firstAttribute="bottom" secondItem="pOA-Hk-IbM" secondAttribute="bottom" id="hAg-z3-Y3A"/>
                                    <constraint firstItem="pOA-Hk-IbM" firstAttribute="top" secondItem="BjY-te-7w9" secondAttribute="top" id="hdk-23-RhD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjY-te-7w9" firstAttribute="top" secondItem="PB4-Va-FXy" secondAttribute="bottom" constant="10" id="JkQ-YZ-AM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BjY-te-7w9" secondAttribute="trailing" constant="20" id="MT4-6P-eXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BjY-te-7w9" secondAttribute="bottom" constant="50" id="O6z-Om-4Gi"/>
                            <constraint firstItem="PB4-Va-FXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIj-Tm-m8M"/>
                            <constraint firstItem="PB4-Va-FXy" firstAttribute="top" secondItem="b9l-Dt-CEJ" secondAttribute="bottom" constant="30" id="VNm-Mg-xBx"/>
                            <constraint firstItem="tQc-Gp-xuf" firstAttribute="top" secondItem="48C-hx-D0z" secondAttribute="bottom" constant="20" id="bqi-Sr-ByO"/>
                            <constraint firstItem="48C-hx-D0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7o-aO-fwX"/>
                            <constraint firstItem="b9l-Dt-CEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glS-62-4Zr"/>
                            <constraint firstItem="48C-hx-D0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jiQ-lB-BJ9"/>
                            <constraint firstItem="BjY-te-7w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k9p-g8-Iet"/>
                            <constraint firstItem="b9l-Dt-CEJ" firstAttribute="top" secondItem="tQc-Gp-xuf" secondAttribute="bottom" constant="20" id="nqK-Cr-y1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="48C-hx-D0z" secondAttribute="trailing" symbolic="YES" id="p1q-5a-Fup"/>
                            <constraint firstItem="tQc-Gp-xuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruO-M1-lca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="srcSensores" destination="pOA-Hk-IbM" id="1c8-EI-uMR"/>
                        <segue destination="JIL-ga-d02" kind="presentation" identifier="sgSensoresAll" id="EPK-J8-2cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="28.87323943661972"/>
        </scene>
        <!--SensoresAllViewController-->
        <scene sceneID="tXA-PJ-Ydg">
            <objects>
                <viewController storyboardIdentifier="SensoresAllViewController" title="SensoresAllViewController" id="JIL-ga-d02" customClass="SensoresAllViewController" customModule="Integradora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMf-dl-iw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jira_Software" translatesAutoresizingMaskIntoConstraints="NO" id="eER-c4-4QD">
                                <rect key="frame" x="46.666666666666657" y="70" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iZJ-QP-Hgs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-Ej-46f">
                                <rect key="frame" x="71.666666666666686" y="141" width="250" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WPx-2X-ADZ"/>
                                    <constraint firstAttribute="height" constant="1" id="dp7-fc-GUo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial Sensores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-T6-njf">
                                <rect key="frame" x="52.666666666666657" y="172" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-7D-K9x">
                                <rect key="frame" x="20" y="233" width="353" height="589"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-Q8-kAP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="589"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JVZ-Q8-kAP" firstAttribute="leading" secondItem="5Sn-7D-K9x" secondAttribute="leading" id="Hdp-BE-bMI"/>
                                    <constraint firstAttribute="trailing" secondItem="JVZ-Q8-kAP" secondAttribute="trailing" id="SPZ-2r-Pxl"/>
                                    <constraint firstItem="JVZ-Q8-kAP" firstAttribute="top" secondItem="5Sn-7D-K9x" secondAttribute="top" id="c5Z-an-TGi"/>
                                    <constraint firstAttribute="bottom" secondItem="JVZ-Q8-kAP" secondAttribute="bottom" id="fcb-f4-n4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cs-0x-GIY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwd-T6-njf" firstAttribute="centerX" secondItem="dMf-dl-iw5" secondAttribute="centerX" id="67Z-2L-fzQ"/>
                            <constraint firstItem="Hwd-T6-njf" firstAttribute="top" secondItem="7Ee-Ej-46f" secondAttribute="bottom" constant="30" id="691-jG-otZ"/>
                            <constraint firstItem="5Sn-7D-K9x" firstAttribute="top" secondItem="Hwd-T6-njf" secondAttribute="bottom" constant="20" id="8TZ-g3-qlr"/>
                            <constraint firstItem="5Sn-7D-K9x" firstAttribute="leading" secondItem="2Cs-0x-GIY" secondAttribute="leading" constant="20" id="9S5-es-vn5"/>
                            <constraint firstItem="2Cs-0x-GIY" firstAttribute="trailing" secondItem="5Sn-7D-K9x" secondAttribute="trailing" constant="20" id="AFl-sR-yJj"/>
                            <constraint firstItem="eER-c4-4QD" firstAttribute="centerX" secondItem="dMf-dl-iw5" secondAttribute="centerX" id="Vub-lZ-Kpo"/>
                            <constraint firstItem="7Ee-Ej-46f" firstAttribute="centerX" secondItem="dMf-dl-iw5" secondAttribute="centerX" id="b5D-ov-a07"/>
                            <constraint firstItem="2Cs-0x-GIY" firstAttribute="bottom" secondItem="5Sn-7D-K9x" secondAttribute="bottom" constant="20" id="dme-mQ-jVs"/>
                            <constraint firstItem="7Ee-Ej-46f" firstAttribute="top" secondItem="eER-c4-4QD" secondAttribute="bottom" constant="20" id="ggD-0I-F3Q"/>
                            <constraint firstItem="eER-c4-4QD" firstAttribute="top" secondItem="2Cs-0x-GIY" secondAttribute="top" constant="70" id="hIr-Tb-oyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="srcSensores" destination="JVZ-Q8-kAP" id="J1o-bY-7wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y0-RC-Kdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="28.87323943661972"/>
        </scene>
        <!--CreditosViewController-->
        <scene sceneID="Y6R-MS-M10">
            <objects>
                <viewController title="CreditosViewController" id="OY7-DR-fW6" customClass="CreditosViewController" customModule="Integradora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwc-3L-Ecg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utt" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-Z9-Gdg">
                                <rect key="frame" x="0.0" y="69.999999999999986" width="393" height="252.66666666666663"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-gp-ozF">
                                <rect key="frame" x="0.0" y="379" width="393" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Proyecto Integrador

Integrantes: Jose Guillermo Escobar Jorge Reyes Corpus
Alan Cruz Martinez
Issac   Profesores: Ochoa del Toro David
Reyes Moreno Eliasib Burciaga Perez Jesus Adrian</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldc-U9-AmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldc-U9-AmK" firstAttribute="bottom" secondItem="oFP-gp-ozF" secondAttribute="bottom" id="2W4-bb-eOK"/>
                            <constraint firstItem="oFP-gp-ozF" firstAttribute="width" secondItem="gwc-3L-Ecg" secondAttribute="width" id="36H-2L-JFJ"/>
                            <constraint firstItem="qCh-Z9-Gdg" firstAttribute="top" secondItem="ldc-U9-AmK" secondAttribute="top" constant="70" id="3aA-XN-f09"/>
                            <constraint firstItem="oFP-gp-ozF" firstAttribute="height" secondItem="gwc-3L-Ecg" secondAttribute="height" multiplier="0.55" id="ZIH-YQ-L5D"/>
                            <constraint firstItem="qCh-Z9-Gdg" firstAttribute="height" secondItem="gwc-3L-Ecg" secondAttribute="height" multiplier="0.3" id="diQ-4N-T5F"/>
                            <constraint firstItem="qCh-Z9-Gdg" firstAttribute="leading" secondItem="ldc-U9-AmK" secondAttribute="leading" id="ewt-KW-M66"/>
                            <constraint firstItem="oFP-gp-ozF" firstAttribute="leading" secondItem="ldc-U9-AmK" secondAttribute="leading" id="fVx-be-Cst"/>
                            <constraint firstItem="qCh-Z9-Gdg" firstAttribute="width" secondItem="gwc-3L-Ecg" secondAttribute="width" id="za8-tY-dIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvx-95-zJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="29"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="p5O-fP-f23">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="q2V-63-dIO" customClass="LoginViewController" customModule="Integradora" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxI-EW-bwE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-Lr-rsX">
                                <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VJf-fv-Aq0"/>
                                    <constraint firstAttribute="height" constant="50" id="x35-8r-Sif"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atras"/>
                                <connections>
                                    <action selector="btnAtras:" destination="q2V-63-dIO" eventType="touchUpInside" id="3DR-KE-WTU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-90-Gr2">
                                <rect key="frame" x="62.666666666666657" y="120" width="268" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-W0-NY3">
                                <rect key="frame" x="116.66666666666669" y="467.66666666666669" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-W9-f0k">
                                <rect key="frame" x="96.666666666666686" y="516.66666666666663" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tDP-Zm-82J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-ob-rhE">
                                <rect key="frame" x="96.666666666666686" y="661.66666666666663" width="200" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vgc-hc-BdB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="btnIngresar:" destination="q2V-63-dIO" eventType="touchUpInside" id="r9M-lo-Y4L"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="sgSensores" modalPresentationStyle="fullScreen" id="ffy-4I-Ri0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-Zw-e88">
                                <rect key="frame" x="159" y="342" width="75" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-WX-Rfn">
                                <rect key="frame" x="96.666666666666686" y="391" width="200" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bUr-kD-R8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl0-SK-j1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJy-W0-NY3" firstAttribute="height" secondItem="BxI-EW-bwE" secondAttribute="height" multiplier="0.0457746" id="3gr-zK-dc8"/>
                            <constraint firstItem="agO-ob-rhE" firstAttribute="top" secondItem="TO7-W9-f0k" secondAttribute="bottom" constant="120" id="3zH-pZ-u2Y"/>
                            <constraint firstItem="kXC-Zw-e88" firstAttribute="height" secondItem="BxI-EW-bwE" secondAttribute="height" multiplier="0.0457746" id="67V-If-3nK"/>
                            <constraint firstItem="cYx-Lr-rsX" firstAttribute="leading" secondItem="yl0-SK-j1i" secondAttribute="leading" id="8Cp-NH-TdM"/>
                            <constraint firstItem="CJy-W0-NY3" firstAttribute="width" secondItem="BxI-EW-bwE" secondAttribute="width" multiplier="0.407125" id="8eZ-C0-2CS"/>
                            <constraint firstItem="CJy-W0-NY3" firstAttribute="top" secondItem="PCI-WX-Rfn" secondAttribute="bottom" constant="50" id="8wV-gd-FG8"/>
                            <constraint firstItem="yx8-90-Gr2" firstAttribute="centerX" secondItem="BxI-EW-bwE" secondAttribute="centerX" id="EGu-jw-TjO"/>
                            <constraint firstItem="PCI-WX-Rfn" firstAttribute="centerX" secondItem="BxI-EW-bwE" secondAttribute="centerX" id="GsK-t6-par"/>
                            <constraint firstItem="kXC-Zw-e88" firstAttribute="centerX" secondItem="BxI-EW-bwE" secondAttribute="centerX" id="Hlx-SM-Cxj"/>
                            <constraint firstItem="kXC-Zw-e88" firstAttribute="top" secondItem="yx8-90-Gr2" secondAttribute="bottom" constant="40" id="JbF-Xo-zLd"/>
                            <constraint firstItem="TO7-W9-f0k" firstAttribute="top" secondItem="CJy-W0-NY3" secondAttribute="bottom" constant="10" id="N0c-FC-I5s"/>
                            <constraint firstItem="yx8-90-Gr2" firstAttribute="width" secondItem="BxI-EW-bwE" secondAttribute="width" multiplier="0.681934" id="Owl-Pi-OGn"/>
                            <constraint firstItem="CJy-W0-NY3" firstAttribute="centerX" secondItem="BxI-EW-bwE" secondAttribute="centerX" id="Qdt-d9-OxV"/>
                            <constraint firstItem="yx8-90-Gr2" firstAttribute="top" secondItem="cYx-Lr-rsX" secondAttribute="bottom" constant="20" id="Tkn-ez-ftt"/>
                            <constraint firstItem="TO7-W9-f0k" firstAttribute="centerX" secondItem="BxI-EW-bwE" secondAttribute="centerX" id="Ut1-6U-3oC"/>
                            <constraint firstItem="agO-ob-rhE" firstAttribute="centerX" secondItem="BxI-EW-bwE" secondAttribute="centerX" id="YRm-8c-O4D"/>
                            <constraint firstItem="kXC-Zw-e88" firstAttribute="width" secondItem="BxI-EW-bwE" secondAttribute="width" multiplier="0.19084" id="dWo-7j-bBq"/>
                            <constraint firstItem="PCI-WX-Rfn" firstAttribute="top" secondItem="kXC-Zw-e88" secondAttribute="bottom" constant="10" id="hIy-fD-hKT"/>
                            <constraint firstItem="yx8-90-Gr2" firstAttribute="height" secondItem="BxI-EW-bwE" secondAttribute="height" multiplier="0.213615" id="pkK-dR-F9i"/>
                            <constraint firstItem="cYx-Lr-rsX" firstAttribute="top" secondItem="yl0-SK-j1i" secondAttribute="top" constant="50" id="sD6-s9-Eim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtContrasena" destination="TO7-W9-f0k" id="8tG-UH-mEI"/>
                        <outlet property="txtEmail" destination="PCI-WX-Rfn" id="d7B-2A-ycn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM9-O4-bQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-718"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="pFd-87-Aya">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="Uin-o7-Ku7" customClass="MenuViewController" customModule="Integradora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGI-F7-HFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-d8-Ufi">
                                <rect key="frame" x="96.666666666666686" y="416.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VSH-ca-VA5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="btnRegistrar:" destination="Uin-o7-Ku7" eventType="touchUpInside" id="T5k-tU-GyY"/>
                                    <segue destination="uOi-UL-ZVZ" kind="presentation" identifier="sgRegistrar" modalPresentationStyle="fullScreen" id="w3m-Jn-EQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89A-8K-UYf">
                                <rect key="frame" x="96.666666666666686" y="501.66666666666674" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ls-22-mhb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="btnIngresar:" destination="Uin-o7-Ku7" eventType="touchUpInside" id="hBc-Cz-KaE"/>
                                    <segue destination="q2V-63-dIO" kind="presentation" identifier="sgIngresar" modalPresentationStyle="fullScreen" id="4iF-OW-q1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-v1-2yb">
                                <rect key="frame" x="96.666666666666686" y="586.66666666666663" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FFL-SK-QCI"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Creditos"/>
                                <connections>
                                    <action selector="btnCreditos:" destination="Uin-o7-Ku7" eventType="touchUpInside" id="xm2-hh-Ifs"/>
                                    <action selector="btnIngresar:" destination="Uin-o7-Ku7" eventType="touchUpInside" id="NzV-Zi-iDd"/>
                                    <segue destination="OY7-DR-fW6" kind="presentation" identifier="sgCreditos" id="Ey4-TD-cns"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-VZ-1FH">
                                <rect key="frame" x="113" y="150" width="167" height="166.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouC-zX-NKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zf5-v1-2yb" firstAttribute="centerX" secondItem="jGI-F7-HFV" secondAttribute="centerX" id="46l-Ac-1qp"/>
                            <constraint firstItem="89A-8K-UYf" firstAttribute="centerX" secondItem="jGI-F7-HFV" secondAttribute="centerX" id="51x-gC-rWL"/>
                            <constraint firstItem="7R3-VZ-1FH" firstAttribute="top" secondItem="ouC-zX-NKD" secondAttribute="top" constant="150" id="8Um-9j-GR7"/>
                            <constraint firstItem="89A-8K-UYf" firstAttribute="top" secondItem="q4x-d8-Ufi" secondAttribute="bottom" constant="50" id="TSV-qh-Ohq"/>
                            <constraint firstItem="q4x-d8-Ufi" firstAttribute="top" secondItem="7R3-VZ-1FH" secondAttribute="bottom" constant="100" id="TgA-kT-doB"/>
                            <constraint firstItem="7R3-VZ-1FH" firstAttribute="centerX" secondItem="jGI-F7-HFV" secondAttribute="centerX" id="ZmL-G5-jgR"/>
                            <constraint firstItem="q4x-d8-Ufi" firstAttribute="centerX" secondItem="jGI-F7-HFV" secondAttribute="centerX" id="aUT-DE-PYe"/>
                            <constraint firstItem="Zf5-v1-2yb" firstAttribute="top" secondItem="89A-8K-UYf" secondAttribute="bottom" constant="50" id="yhv-NS-e1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreditos" destination="Zf5-v1-2yb" id="vT0-6W-sXi"/>
                        <outlet property="btnIngresar" destination="89A-8K-UYf" id="7Jl-tc-b7u"/>
                        <outlet property="btnRegistrar" destination="q4x-d8-Ufi" id="7jh-lr-ySy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg2-Ti-Jo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n6P-fm-VtV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Jira_Software" width="389.33334350585938" height="51"/>
        <image name="Logo" width="166.66667175292969" height="166.66667175292969"/>
        <image name="utt" width="566.66668701171875" height="177"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
